REACT_APP_FIREBASE_API_KEY="AIzaSyANFV2jskFDZzz7vYkyjGp4CVWqealnVF8"
REACT_APP_FIREBASE_AUTH_DOMAIN="c-cube-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="c-cube-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="c-cube-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="247239783524"
REACT_APP_FIREBASE_APP_ID="1:247239783524:web:fcd2dc4fce0cb093049b71"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D4TMXWKX2H"